{
	"name": "ngx-person-tracker-ui-socket-io",
	"version": "2.0.9",
	"author": "Pete Morris",
	"license": "ISC",
	"peerDependencies": {
		"@angular/common": "^15.2.0",
		"@angular/core": "^15.2.0",
		"socket.io-client": "^4.6.1",
		"tscommons-es-core": "^1.9.0",
		"tscommons-es-http": "^1.0.2",
		"tscommons-es-models": "^1.6.0",
		"tscommons-es-models-adamantine": "^2.1.5",
		"tscommons-es-models-field": "^1.1.10",
		"tscommons-es-rest": "^1.0.2",
		"tscommons-es-rest-adamantine": "^1.0.10",
		"ngx-angularcommons-es-core": "^1.0.2",
		"ngx-angularcommons-es-app": "^1.0.2",
		"ngx-httpcommons-es-http": "^1.0.3",
		"ngx-httpcommons-es-socket-io": "^1.0.4",
		"person-tracker-ts-assets": "^8.2.3",
		"person-tracker-socket-io-ts-assets": "^1.1.3",
		"ngx-person-tracker-ui-shared": "^6.0.9"
	},
	"dependencies": {
		"tslib": "^2.5.0"
	}
}
